<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="ClosedXML" Version="0.102.2" />
	  <PackageReference Include="itext7" Version="8.0.2" />
	  <PackageReference Include="itext7.bouncy-castle-fips-adapter" Version="8.0.2" />
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

</Project>
