# Trouble-Game

./: Trouble.sln  azure-pipelines.yml
Python.UI/: PythonUI.py  Trouble.PythonUI.pyproj
Trouble.API/: Program.cs  Trouble.API.csproj  Trouble.API.http  WeatherForecast.cs  appsettings.json
Trouble.API.Test/: Trouble.API.Test.csproj  Usings.cs  appsettings.json  utBase.cs  utGame.cs  utPiece.cs  utPieceGame.cs  utUser.cs  utUserGame.cs
Trouble.API/Controllers/: GameController.cs  PieceController.cs  PieceGameController.cs  UserController.cs  UserGameController.cs  WeatherForecastController.cs
Trouble.API/Hub/: TroubleHub.cs
Trouble.API/Properties/: launchSettings.json
Trouble.API/Properties/ServiceDependencies/bigprojectapi-300077578 - FTP/: profile.arm.json
Trouble.API/Properties/ServiceDependencies/bigprojectapi-300077578 - Zip Deploy/: profile.arm.json
Trouble.API/Properties/ServiceDependencies/dvdcentralapi-300077578 - Web Deploy/: profile.arm.json
Trouble.API/Properties/ServiceDependencies/dvdcentralapi-300077578 - Zip Deploy/: profile.arm.json
Trouble.BL/: GameManager.cs  GenericManager.cs  GlobalUsings.cs  PieceGameManager.cs  PieceManager.cs  Trouble.BL.csproj  UserGameManager.cs  UserManager.cs
Trouble.BL.Models/: Game.cs  Piece.cs  PieceGame.cs  User.cs  UserGame.cs
Trouble.BL.Test/: GlobalUsings.cs  Trouble.Bl.Test.csproj  utBase.cs  utGame.cs  utPiece.cs  utPieceGame.cs  utUser.cs  utUserGame.cs
Trouble.Bl.Test/: Trouble.Bl.Test.csproj  utBase.cs  utUser.cs
Trouble.ConsoleApp/: Program.cs  SignalRConnection.cs  Trouble.ConsoleApp.csproj
Trouble.MauiUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  GamesWindow.xaml  GamesWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Trouble.MauiUI.csproj
Trouble.MigrationHandler/: Program.cs  Trouble.MigrationHandler.csproj  appsettings.json
Trouble.MigrationHandler/Properties/: launchSettings.json
Trouble.PL.Test/: Trouble.PL.Test.csproj  appsettings.json  utBase.cs  utGame.cs  utPiece.cs  utPieceGame.cs  utUser.cs  utUserGame.cs
Trouble.PL/Data/: TroubleEntities.cs  tblGame.cs  tblPieceGame.cs  tblPlayer.cs  tblUser.cs
Trouble.PL/Entities/: IEntity.cs  tblGame.cs  tblPiece.cs  tblPieceGame.cs  tblPlayerGame.cs  tblUser.cs  tblUserGame.cs
Trouble.PL/Migrations/: 20240221223102_CreateDatabase.Designer.cs  20240221223102_CreateDatabase.cs  20240222204737_CreateDatabase.Designer.cs  20240222204737_CreateDatabase.cs  20240223002745_CreateDatabase.Designer.cs  20240223002745_CreateDatabase.cs  20240223012445_CreateDatabase.Designer.cs  20240223012445_CreateDatabase.cs  20240321222550_CreateDatabase.Designer.cs  20240321222550_CreateDatabase.cs  20240424194602_CreateDatabase.Designer.cs  20240424194602_CreateDatabase.cs  20240426175516_CreateDatabase.Designer.cs  20240426175516_CreateDatabase.cs  TroubleEntitiesModelSnapshot.cs
Trouble.Reporting/: Excel.cs  Trouble.Reporting.csproj
Trouble.WPFUI/: App.xaml  App.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  GamesWindow.xaml  GamesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalRConnection.cs  Trouble.WPFUI.csproj
