<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trouble.BL.Models\Trouble.BL.Models.csproj" />
    <ProjectReference Include="..\Trouble.PL\Trouble.PL.csproj" />
  </ItemGroup>

</Project>
