<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trouble.BL.Models\Trouble.BL.Models.csproj" />
    <ProjectReference Include="..\Trouble.BL\Trouble.BL.csproj" />
    <ProjectReference Include="..\Trouble.PL\Trouble.PL.csproj" />
  </ItemGroup>

</Project>
